<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shyam James</title>
</head>
<body>
    <p>This is intentionally set with no style!</p>
    <div>
        <div>
            <img src="assets/avatar.jpg" width="100" height="100" alt="avatar">
        </div>
        <h1>Hi there! I'm Shyam James</h1>

    <h3>About Me!</h3>
    <p>
        I'm Shyam James, a Computer Applications graduate with keen interest in <strong> Cybersecurity</strong>,
        also showcasing a passion for Science, Technology and Art. I possess a Certified Cybersecurity Analyst certification 
        and strong fundamentals in Computer Science. I'm a quick learner, adaptive and diligent 
        team player and I expresses my love for art through photography. I am constantly upskilling myself by studying using online 
        resources and attending workshops because I love to learn new things and stay competent. I am excited to see what the future holds.
    </p>
    <br>

    <h3>Education</h3>
    <li>Bachelor of Computer Applications | St. Thomas College, Palai</li>
    <br>2021 - 2024 - Mahatma Gandhi University, Kottayam
    <br><br><br>
    <li>12th CBSE - Jawahar Navodaya Vidyalaya Wayanad</li>
    <p>87% - Science stream</p>

    <marquee>Site Under Construction</marquee>
    <!-- nothing nothing here toooo-->
    <!-- there is absolutely nothing -->
    </div>
</body>
</html> 
